{
  "name": "beastiebooze",
  "version": "1.0.0",
  "description": "Drinks app",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "start:dev": "nodemon --exec babel-node server/app.js --mode development",
    "build:dev": "webpack --config webpack.config.js --mode development --watch",
    "build:prod": "webpack --config webpack.config.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "restart": "pm2 startOrRestart ecosystem.config.js --env production",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "lint": "./node_modules/.bin/eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiscuitBae/BeastieBooze"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BiscuitBae/BeastieBooze/issues"
  },
  "homepage": "https://github.com/BiscuitBae/BeastieBooze#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hookform/resolvers": "^2.5.2",
    "@popperjs/core": "^2.9.2",
    "acorn-jsx": "^5.3.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "chart.js": "^3.3.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12",
    "passport-google-oauth20": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.0.2",
    "react-bootstrap": "^1.6.0",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^16.0.2",
    "react-fontawesome": "^1.7.1",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.7.1",
    "react-modal-video": "^1.2.7",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "resolve-cwd": "^3.0.0",
    "sweetalert2": "^11.0.16",
    "uuid": "^3.4.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "@babel/node": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.14.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "nodemon": "^2.0.7",
    "pm2": "^5.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
