{
  "name": "beastiebooze",
  "version": "1.0.0",
  "description": "Drinks app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/app.js",
    "build:dev": "webpack --config webpack.config.js --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiscuitBae/BeastieBooze"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BiscuitBae/BeastieBooze/issues"
  },
  "homepage": "https://github.com/BiscuitBae/BeastieBooze#readme",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "acorn-jsx": "^5.3.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.7.1",
    "react-google-login": "^5.2.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.7",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
